/* media query */


@media (max-width: 84em) {
     .hero {
          max-width: 120rem;

     }

     .heading-primary {
          font-size: 4.4rem;
     }

     .gallery {
          grid-template-columns: repeat(2, 1fr);
     }

}




@media (max-width: 75em) {
     html {
          font-size: 56.25%; 
     }

     .grid {
          column-gap: 4.8rem;
          row-gap: 6.4rem;
     }
     .heading-primary {
          font-size: 3.6rem;
     }

     .heading-teritary {
          font-size: 2.4rem;
     }

     .header {
          padding: 0 3.2rem;
     }

     .hero {
          gap: 4.8rem;
     }

     .main-nav-list {
          gap: 3.2rem;
     }


     .testimonials-container {
     padding: 9.6rem 3.2rem;
}

}

@media (max-width: 59em) {
     html {
          font-size: 50%;

     }

     .hero {
          grid-template-columns: 1fr;
          padding: 0 8rem;
          gap: 6.4rem;
     }

     .hero-img {
          width: 60%;
     }

     .hero-img-box, .hero-text-box {
          text-align: center;
     }

     .delivered-meals {
          justify-content: center;
          margin-top: 3.2rem;
     }


     .logos img {
          height: 2.4rem;
     }


     .step-number {
          font-size: 7.4rem;
     }


     .meal-content {
     padding: 2.4rem 3.2rem 3.2rem 3.2rem;
     }

     .section-testimonial {
     grid-template-columns: 1fr;   
     }

     .gallery {
          grid-template-columns: repeat(6, 1fr);
     }

     .cta {
          grid-template-columns: 3fr 2fr;
     }

     .cta-form {
          grid-template-columns: 1fr;
     }

     .btn--form {
          margin-top: 1.2rem;
     }

     /* mobile nav */
     .btn-mobile-nav {
          display: block;
     }

     .main-nav {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: aliceblue;
          transition: all 0.5s ease-in;
          transform: translatex(100%);

          opacity: 0;

          pointer-events: none;

          visibility: hidden;

     }

     .nav-open .main-nav {
          opacity: 1;
          pointer-events: auto;
          visibility: visible;
          transform: translatex(0%);
     }

     .main-nav-list {
          flex-direction: column;
          gap: 4.8rem;
     }

     .main-nav-link:link, 
     .main-nav-link:visited {
          font-size: 3rem;
     }


     .nav-open .icon-mobile-nav[name="close-outline"] {
     display: block;
     }

     .nav-open .icon-mobile-nav[name="menu-outline"] {
     display: none;
     }
}


